{
  "name": "analytickit-node",
  "version": "2.0.1",
  "description": "AnalyticKit Node.js integration",
  "repository": "AnalyticKit/analytickit-node",
  "scripts": {
    "prepublish": "cd .. && yarn build"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "author": {
    "name": "AnalyticKit",
    "email": "hey@analytickit.com",
    "url": "https://analytickit.com"
  },
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "undici": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "commander": "^9.3.0"
  },
  "keywords": [
    "analytickit",
    "stats",
    "analysis",
    "funnels"
  ],
  "bin": {
    "analytickit": "cli.js"
  }
}
